# AP_IAT_Wiris

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  docker-compose.yml  pluginwiris_engine.war
src/main/kubernetes/: k8s-update-deployment.sh
